[gd_scene load_steps=5 format=3 uid="uid://clb6r7exuetds"]

[ext_resource type="Theme" uid="uid://d4m0hfxqfhyme" path="res://themes/default_theme.tres" id="1_4evyb"]
[ext_resource type="Script" path="res://src/UI/scripts/Develop.cs" id="2_ghcrc"]
[ext_resource type="PackedScene" uid="uid://c2pkbyd0tynxf" path="res://ImageViewport.tscn" id="3_8hhm4"]
[ext_resource type="PackedScene" uid="uid://dbbgk2f07uu12" path="res://src/Image Pipeline/Modules/Exposure/exposure.tscn" id="3_ufa4q"]

[node name="Develop" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4evyb")
script = ExtResource("2_ghcrc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Bar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="TabContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
use_hidden_tabs_for_min_size = true

[node name="Pipeline" type="Panel" parent="VBoxContainer/HSplitContainer/LeftPanel"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/LeftPanel/Pipeline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelPipeline" type="Tree" parent="VBoxContainer/HSplitContainer/LeftPanel/Pipeline/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanelTabs" type="TabContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_direction = 2
layout_mode = 2
use_hidden_tabs_for_min_size = true

[node name="Inspector" type="Panel" parent="VBoxContainer/HSplitContainer/HSplitContainer/RightPanelTabs"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="Exposure" parent="VBoxContainer/HSplitContainer/HSplitContainer/RightPanelTabs/Inspector" instance=ExtResource("3_ufa4q")]
layout_mode = 1
anchors_preset = 15

[node name="CenterPanel" type="Panel" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="ImageViewport" parent="VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer" instance=ExtResource("3_8hhm4")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer"]
layout_direction = 2
layout_mode = 2
