[gd_scene load_steps=4 format=3 uid="uid://buiefbpwas8h4"]

[ext_resource type="Theme" uid="uid://d4m0hfxqfhyme" path="res://themes/default_theme.tres" id="1_7vdan"]
[ext_resource type="StyleBox" uid="uid://b3dmcqdtyq6rn" path="res://themes/style_overrides/viewport_background_gray.tres" id="2_24l38"]
[ext_resource type="Script" path="res://src/Image Processing/PixelPipeline.cs" id="3_hfel3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7vdan")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Bar" type="MenuBar" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="TabContainer" parent="Panel/VBoxContainer/HSplitContainer"]
layout_mode = 2
use_hidden_tabs_for_min_size = true

[node name="Pipeline" type="Panel" parent="Panel/VBoxContainer/HSplitContainer/LeftPanel"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HSplitContainer/LeftPanel/Pipeline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HSplitContainer/LeftPanel/Pipeline/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PixelPipeline" type="Tree" parent="Panel/VBoxContainer/HSplitContainer/LeftPanel/Pipeline/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_hfel3")

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer/HSplitContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanelTabs" type="TabContainer" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_direction = 2
layout_mode = 2
use_hidden_tabs_for_min_size = true

[node name="Inspector" type="Panel" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/RightPanelTabs"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="CenterPanel" type="Panel" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_24l38")

[node name="ImageRenderer" type="TextureRect" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_direction = 2
layout_mode = 2

[node name="openexr" type="Button" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "openexr.exr"

[node name="sony_positive" type="Button" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "sony_positive.arw"

[node name="kodak_lad" type="Button" parent="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "kodak_lad.cin"

[connection signal="pressed" from="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer/HBoxContainer/openexr" to="Panel/VBoxContainer/HSplitContainer/LeftPanel/Pipeline/ScrollContainer/VBoxContainer/PixelPipeline" method="_on_openexr_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer/HBoxContainer/sony_positive" to="Panel/VBoxContainer/HSplitContainer/LeftPanel/Pipeline/ScrollContainer/VBoxContainer/PixelPipeline" method="_on_sony_positive_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HSplitContainer/HSplitContainer/CenterPanel/VSplitContainer/HBoxContainer/kodak_lad" to="Panel/VBoxContainer/HSplitContainer/LeftPanel/Pipeline/ScrollContainer/VBoxContainer/PixelPipeline" method="_on_kodak_lad_pressed"]
